{
    "name": "flux/login",
    "description": "A simple login form with server side code for connection",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "flux",
            "email": "rasengan501@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "./"
        ]
        
    },
    "minimum-stability": "dev",
    "require": {
        "vlucas/phpdotenv": "^5.5.0",
        "phpmailer/phpmailer": "^6.8.0",
        "symfony/var-dumper": "^6.2.10"
    }
}
